<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preload" href="LEMONMILK-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="shortcut icon" href="../img/Logo JM - Color.png" type="image/x-icon">
  <title>JM Compra e Venda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div style="z-index: 4; position: relative;">
    <div class="container-fluid p-0 fixed-top ">
      <nav class="navbar bg-body-tertiary" data-bs-theme="white">
        <div class="container teste">
          <a class="navbar-brand" href="#">
            <img src="../img/Logo JM - Color.png" alt="JM Compra e Venda" width="70" height="55">
            <div>
              <a href="#!" class="icons">
                <i class="fa fa-facebook icons-face"></i>
                <i class="fa fa-instagram icons-insta"></i>
              </a>
            </div>
        </div>
      </nav>
      <div>
        <hr class="border border-danger border-5 opacity-100 m-0">
      </div>
    </div>

    <div id="primary" class="container-fluid segunda">
      <div class="row">
        <div class="left col-lg-12 col-md-12 col-sm-12">
          <div class="text-header">
            <h2 class="white mb-0">VENDA HOJE SEU VEÍCULO</h2>
            <h1 class="white mt-0 titulo">SEM BUROCRACIA</h1>
          </div>

          <p class="text-header-paragraph">Assumimos suas dívidas, compramos seu carro <br>
            ou moto alienado e <mark>você recebe à vista</mark></p>

          <div class="botao d-grid gap-2 mx-auto mr-5">
            <a href="#third"><button class="btn btn-primary amarelo buttons" type="button">QUERO RECEBER À
                VISTA</button></a>
            <a href="https://wa.me/5511999502016"><button class="btn btn-primary cinza buttons" type="button"><i
                  class="fa fa-whatsapp"></i> GRANDE SÃO
                PAULO</button></a>
            <a href="https://wa.me/5511999502016"><button class="btn btn-primary cinza buttons" type="button"><i
                  class="fa fa-whatsapp"></i> BAIXADA
                SANTISTA</button></a>
            <a href="#" class="mt-5 logo-primary">
              <img src="../img/Logo JM - White.png" alt="Logo" width="100" height="75">
            </a>
          </div>
        </div>
        <div class="right col-6 d-none d-lg-block">
          <div class="carro primeira">
            <img src="../img/carro copy.png" alt="Carro" srcset="" width="1000" height="600">
          </div>
        </div>
      </div>
    </div>

  <div id="second" class="container-fluid" style="z-index: 3; position: relative;">
      <div class="row">
        <div class="col-6 d-none d-lg-block">
          <div class="col-6"
            style="margin-top: 5%; z-index: 2; position: absolute; max-width: 100%; justify-content: center;">
            <div style="align-items: center;">
              <img
                src="../img/homem-segurando-dinheiro-brasileiro-sorrindo-olha-para-a-camera-conceito-de-publicidade-isolado-no-fundo-azul.png"
                alt="Carro" srcset="" width="900" height="800" style="margin-left: 10%;">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12" style="margin-top: 15%; margin-bottom: 10%; z-index: 7; position: relative;">
          <div class="text-header mt-5" style="margin-top: 10%; z-index: 6; position: relative;">
            <div class="row ml-5 text-two" style="z-index: 5; position: absolute;">
              <h2 class="white mb-0">AGENDE SUA</h2>
              <h1 class="white mt-0 p-0">AVALIAÇÃO GRATUITA!</h1>
            </div>
            <div class="row" id="form">
              <div class="row line-desc-two one">
                <div class="col-1 p-0 imgs" style="text-align: right;"><img src="../img/CarroLegal.png" alt="" width="35"
                    height="35">
                </div>
                <div class="col-11 mt-1">
                  <p style="font-family: 'Montserrat'; color:black;">Nós vamos até seu endereço.</p>
                </div>
              </div>
              <div class="row line-desc-two">
                <div class="col-1 p-0 imgs" style="text-align: right;"> <img src="../img/Atendimento humanizado.png" alt=""
                    width="35" height="35"></div>
                <div class="col-11 mt-1">
                  <p style="font-family: 'Montserrat'; color:black;">O Atendimento é <b>HUMANIZADO</b><br> e você terá
                    <b>contato direto com <br> nossos especialistas.</b>
                  </p>
                </div>
              </div>
              <div class="row line-desc-two">
                <div class="col-1 p-0 imgs" style="text-align: right;"><img src="../img/Carteira.png" alt="" width="30"
                    height="30"></div>
                <div class="col-11 paragraph">
                  <p style="font-family: 'Montserrat'; color:black;">Você recebe o pagamento à <br> vista e <b>sem
                      burocracias</b>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-3 line-button">
            <div class="row justify-content-start ">
              <div class="col-md-6 col-sm-6">
                <a href="https://wa.me/5511999502016"><button class="btn btn-primary cinza buttons"
                    style="color: white; background-color: #C12721; width: 100%;" type="button">
                    <i class="fa fa-whatsapp"></i> GRANDE SÃO PAULO
                  </button></a>
              </div>
              <div class="col-md-6 col-sm-6 button-two">
                <a href="https://wa.me/5511999502016"><button class="btn btn-primary cinza buttons"
                    style="color: white; background-color: #C12721; width: 100%;" type="button">
                    <i class="fa fa-whatsapp"></i> BAIXADA SANTISTA
                  </button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="third" class="container-fluid"
      style="background-color: #bcbcbc; width: 100%; z-index: 4; position: relative;">
      <div class="row">
        <div class="col-12 p-5" style="margin-top: 5%; margin-bottom: 2%;">
          <div class="row-form p-5 formulario">
            <form class="row g-3 p-5 " style="background-color: white; border-radius: 10px;">
              <h1 class="white m-0" style="font-family: 'Montserrat Bold';">TIRE SUAS DÚVIDAS!</h1>
              <p class="m-0" style="font-family: 'Montserrat'; ">Entre em contato pelo nosso email e
                fale
                com profissionais.</p>
              <div class="row mt-3 text-form">
                <div class="row line">
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputEmail4" class="form-label">Tipo de Profissional</label>
                    <select id="inputState" class="form-select">
                      <option selected>Selecione sua categoria profissional</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                </div>
                <div class="row mt-3 line">
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputEmail4" class="form-label">Assunto</label>
                    <select id="inputState" class="form-select">
                      <option selected>Selecione o Assunto</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">Empresa</label>
                    <input type="text" class="form-control" id="inputAddress">
                  </div>
                  <div class="col-md-4 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">Telefone Comercial</label>
                    <input type="text" class="form-control" id="inputAddress">
                  </div>
                </div>
                <div class="row mt-3 line">
                  <div class="col-md-6 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">WhatsApp</label>
                    <input type="text" class="form-control" id="inputAddress">
                  </div>
                  <div class="col-md-6 col-sm-12 coluna">
                    <label for="inputAddress" class="form-label">E-mail</label>
                    <input type="text" class="form-control" id="inputAddress">
                  </div>
                </div>
                <div class="row mt-3 line">
                  <div class="col-12 coluna">
                    <label for="exampleFormControlTextarea1">Mensagem</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                  </div>
                </div>
                </dic>
                <div class="row mt-3">
                  <div class="col-12 align-self-end float-right botao-form">
                    <button type="submit" class="btn btn-primary float-right"
                      style="background-color: #21065A; border: 0px;">Enviar</button>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</div>

</html>

<style>
  @font-face {
    font-family: 'LEMON MILK';
    src: url('../fonts/lemon_milkk/LEMONMILK-Bold.woff') format("woff");
  }

  @font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf') format("truetype");
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf') format("truetype");
  }

  .icons {
    text-decoration: none;
  }




  /* Primary */
  #primary {
    size: 100%;
    background-image: url("../img/Fundo prancheta 1.png");
    height: 100%;
    padding: 10%;
    max-width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .left {
    margin-top: 5%;
    z-index: 2;
    position: relative;
  }

  .right {
    margin-left: 35%;
    z-index: 2;
    position: absolute;
  }

  .carro {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-top: 13%;
  }

  #primary .text-header h2 {
    font-family: 'LEMON MILK';
    color: white;
    text-align: justify;
    letter-spacing: 6px;
  }

  #primary .text-header h1{
    font-family: 'LEMON MILK';
    color: white;
    font-size: 60px
  }

  #second .text-two h2 {
    color: black;
    margin-left: 4%;
  }

  #second .text-two h1 {
    margin-left: 5%;
    color: #C12721;
  }

  .icons-face {
    color: #21065A;
    margin-right: 20px;
    font-size: 26px;
  }

  .icons-insta {
    color: #C12721;
    margin-right: 20px;
    font-size: 26px;
  }

  mark {
    display: inline-block;
    height: 0.50em;
    line-height: 0.10;
    background-color: red;
    color: white;
  }


  .text-header {
    font-family: 'LEMON MILK';
  }

  .text-header-paragraph {
    font-family: 'Montserrat';
    color: white;
  }





  #second {

    background-image: url("../img/Prancheta\ 2.png");
    height: 100%;
    width: auto;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #second .one {
    margin-top: 10%;
  }

  #third {

    background-color: rgb(#CDCACA);
    height: 100%;
    width: auto;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .buttons {
    width: 35%;
  }

  .amarelo {
    background-color: yellow;
    font-family: 'LEMON MILK';
    color: #21065A;
    border: 0px;
  }

  .amarelo:hover {
    background-color: rgb(247, 247, 69);
    font-family: 'LEMON MILK';
    color: #21065A;
    border: 0px;
  }

  .amarelo:not(:disabled):not(:disabled):active {
    background-color: rgb(253, 253, 34);
    color: #21065A;
  }

  .cinza {
    background-color: #E2E6F0;
    font-family: 'Montserrat';
    color: #21065A;
    border: 0px;
  }

  .cinza:hover {
    background-color: #bcbcbc;
    font-family: 'Montserrat';
    color: #21065A;
    border: 0px;
  }

  .cinza:not(:disabled):not(:disabled):active {
    background-color: #bcbcbc;
    color: #21065A;
  }

  /* #third .formulario p {
    font-size: 30px;
  } */
</style>